{
eventID:"xyz",
categories:[
  {
    name:"web",
    assignedTo:"John",
    topics:[
      {
        name:"ebola",
        bullets:[
          {name:"bullet 1"},
          {
            name:"bullet 3",
            subBullets:[
              {name:"sub bullet 1"},
              {name:"sub bullet 2"}
            ]

          },
          {name:"bullet 2"}
        ]
      },
      {name:"flu"},
      {
        name:"hiv",
        subTopics:[
          {
            name:"hiv in africa",
            bullets:[
              {name:"bullet 1"},
              {name:"bullet 3"},
              {name:"bullet 2"}
            ]
          },
          {name:"hiv in asia"},
          {name:"hiv in america"}
        ]
      },
    ]
  },
  {name:"tv"},
  {name:"print"}
]
}